<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ruta Óptima de Entregas</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <style>#map { height: 600px; } body { text-align: center; font-family: Arial, sans-serif; }</style>
</head>
<body>
  <h2>Ruta Óptima de Entregas</h2>
  <p>Distancia total: 223.947 km</p>
  <div id="map"></div>
  <script>
    function decodePolyline(str) {
        var points = [], lat = 0, lon = 0;
        for(var i = 0; i < str.length;) {
            var shift = 0, result = 0;
            do {
                var b = str.charCodeAt(i++) - 63;
                result |= (b & 0x1f) << shift;
                shift += 5;
            } while(b >= 0x20);
            lat += ((result & 1) ? ~(result >> 1) : (result >> 1));
            shift = 0; result = 0;
            do {
                var b = str.charCodeAt(i++) - 63;
                result |= (b & 0x1f) << shift;
                shift += 5;
            } while(b >= 0x20);
            lon += ((result & 1) ? ~(result >> 1) : (result >> 1));
            points.push([lat * 1e-5, lon * 1e-5]);
        }
        return points;
    }

    var map = L.map('map').setView([-0.187793, -78.4431], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; OpenStreetMap contributors'}).addTo(map);
    L.marker([-0.187793, -78.4431]).addTo(map).bindPopup('Local');
    L.marker([-0.180637, -78.4382]).addTo(map).bindPopup('Cliente: Abner');
    L.marker([-0.938667, -78.695]).addTo(map).bindPopup('Cliente: Alberto');
    L.marker([-0.297325, -78.4462]).addTo(map).bindPopup('Cliente: Abner');
    fetch('http://router.project-osrm.org/route/v1/driving/-78.443069,-0.187793;-78.438155,-0.180637;-78.694961,-0.938667;-78.446175,-0.297325?overview=full&geometries=polyline')
      .then(response => response.json())
      .then(data => {
         var routeCoords = decodePolyline(data.routes[0].geometry);
         var polyline = L.polyline(routeCoords, {color: 'blue', weight: 4}).addTo(map);
         map.fitBounds(polyline.getBounds());
      })
      .catch(error => console.error('Error:', error));
  </script>
</body>
</html>
