=== CITAS PENDIENTES ===
=== CITAS ACEPTADAS ===
=== RESUMEN DE LA CITA ===
Nombre Paciente: Lo
Cedula: 1804172672
Celular: 0983541483
Genero: M
Fecha de Nacimiento: 27-11-2001
Tipo de atencion: Especialidad
Especialidad: General
Fecha de Cita: 4-3-2025
Hora de Cita: 10:30
Estado: Pendiente
-------------------------
Estado: Aceptada
-------------------------
=== RESUMEN DE LA CITA ===
Nombre Paciente: Lo
Cedula: 1804172672
Celular: 0983541483
Genero: M
Fecha de Nacimiento: 27-11-2001
Tipo de atencion: Especialidad
Especialidad: General
Fecha de Cita: 4-3-2025
Hora de Cita: 10:30
Estado: Pendiente
-------------------------
Estado: Aceptada
-------------------------
=== RESUMEN DE LA CITA ===
Nombre Paciente: Xavo
Cedula: 1803101045
Celular: 0995568334
Genero: M
Fecha de Nacimiento: 27-11-2001
Tipo de atencion: Especialidad
Especialidad: General
Fecha de Cita: 4-3-2025
Hora de Cita: 10:30
Estado: Aceptadae
-------------------------
=== RESUMEN DE LA CITA ===
Nombre Paciente: Lo
Cedula: 1804172672
Celular: 0983541483
Genero: M
Fecha de Nacimiento: 27-11-2001
Tipo de atencion: Especialidad
Especialidad: General
Fecha de Cita: 4-3-2025
Hora de Cita: 10:30
Estado: Aceptadae
-------------------------
=== RESUMEN DE LA CITA ===
Nombre Paciente: Pa
Cedula: 1700406984
Celular: 0999647140
Genero: M
Fecha de Nacimiento: 01-01-2000
Tipo de atencion: Especialidad
Especialidad: General
Fecha de Cita: 12-5-2025
Hora de Cita: 11:00
Estado: Aceptadae
-------------------------
=== RESUMEN DE LA CITA ===
Nombre Paciente: Xavo
Cedula: 1803101045
Celular: 0962937930
Genero: M
Fecha de Nacimiento: 27-11-2002
Tipo de atencion: Especialidad
Especialidad: General
Fecha de Cita: 29-5-2025
Hora de Cita: 10:30
Estado: Aceptadae
-------------------------
